---
# ===========
# Recipe Post
# ===========

category: recipe
layout: recipe

# Enter your recipe data here.
# Wrap _all_ of your values in "quotes".

# Note that the 'title' key is automatically filled
# in when you run 'rake recipe["Title"]' from
# the command line.

title:
description: # EDIT HERE
image:
  url: # EDIT HERE
  alt: # EDIT HERE
time:
  prep:
    iso:  # EDIT HERE // in 'iso' time, 10 minutes = 10M
    real: # EDIT HERE // in 'real' time, 10 minutes = 10 minutes
  total:
    iso:  # EDIT HERE // in 'iso' time, 10 minutes = 10M
    real: # EDIT HERE // in 'real' time, 10 minutes = 10 minutes
yield: # EDIT HERE // integers only, 'Serves:' is already given below.
ingredients:
  - # EDIT HERE
  - # EDIT HERE
  - # EDIT HERE
  - # EDIT HERE
  # add more ingredients as needed
instructions:
  - # EDIT HERE
  - # EDIT HERE
  - # EDIT HERE
  - # EDIT HERE
  # add more instructions as needed
---

<div itemscope itemtype="http://schema.org/Recipe">

  <h1 class="c-post__title" itemprop="name">{{ page.title }}</h1>
  <div class="c-post__meta">
    <span class="c-post__meta__item">
      <meta itemprop="prepTime" content="PT{{ page.time.prep.iso }}">
      Prep time: {{ page.time.prep.real }}
    </span>
    <span class="c-post__meta__item">
      <meta itemprop="totalTime" content="PT{{ page.time.total.iso }}">
      Total time: {{ page.time.total.real }}
    </span>
    <span class="c-post__meta__item" itemprop="recipeYield">
      Serves {{ page.yield }}
    </span>
  </div>
  <p itemprop="description">{{ page.description }}</p>

  <meta itemprop="url" content="{{ page.url }}">

  <img itemprop="image" src="{{ page.image.url }}" alt="{{ page.image.alt }}">

  <h3>Ingredients</h3>
  <ul>
    {% for item in page.ingredients %}
      <li itemprop="ingredients">{{ item }}</li>
    {% endfor %}
  </ul>

  <h3>Instructions</h3>
  <ul itemprop="recipeInstructions">
    {% for item in page.instructions %}
      <li>{{ item }}</li>
    {% endfor %}
  </ul>

</div>
